# /etc/nginx/nginx.conf
user nginx;
worker_processes auto; # Adjust based on the number of CPU cores
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Maximum simultaneous connections per worker
}

http {
    # Load standard MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream; # Fallback MIME type for unknown files

    # Optimize file transfer
    sendfile on;
    keepalive_timeout 65;

    # Define allowed CORS origins
    map $http_origin $cors_origin {
        default ""; # Default to disallow all origins
        "http://localhost:5173" "http://localhost:5173";
        "http://localhost:8080" "http://localhost:8080";
        "http://127.0.0.1:5173" "http://127.0.0.1:5173";
        "http://127.0.0.1:8080" "http://127.0.0.1:8080";
        "https://__DEV_DOMAIN__" "https://__DEV_DOMAIN__";
        "https://__PROD_DOMAIN__" "https://__PROD_DOMAIN__";
    }

    server {
        listen __PORT__; 
        server_name __SERVER_NAME__; # Replace with the domain or hostname

        # Serve Vue app or static files
        location / {
            root __PATH_TO_FILE__; # Replace with the root directory of your files
            try_files $uri $uri/ /index.html; # SPA fallback to index.html

            # Add CORS headers for SPA
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $cors_origin always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type, Authorization";
                return 204;
            }
        }

        # Serve CSV or other data files
        location /csv-data/ {
            alias <path-to-your-csv-files>; # Replace with the directory containing CSV files
            autoindex on; # Enable directory listing (optional)

            # Add CORS headers for data
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $cors_origin always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type";
                return 204;
            }
        }

        # Error handling
        error_page 404 /404.html; # Serve custom 404 page
        location = /404.html {
            internal;
        }
    }
}
